#########  使用mybatis-generator 插件生成代码时所用的数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.156.224:3306/fdh_test2
spring.datasource.username=root
spring.datasource.password=root
table.name=job
model.name=Job